{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "ESNext",
        "outDir": "build",
        "rootDir": "src",
        "target": "esnext"
    },
    "exclude": ["src/client"]
}